spring.application.name=moviebookingapp
spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=jayesh
spring.datasource.password=jayesh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

